/*
 * OpenLayers vsdoc configuration
 *
 * You would include this configuration file by running JsDoc Toolkit like so:
 * java -jar jsrun.jar app/run.js -c=conf/sample.conf
 */

{
	// root namespace file and all OpenLayers files.
	_: ['_ns.js', '../lib/OpenLayers'],
	
	// document also subfolder
	r: 10,
	
	// document all functions, even uncommented ones
	a: true,
	
	// including those marked @private
	p: true,
	
	// some extra variables I want to include
	// D: { copyright: "2010" },
	
	// use this directory as the output directory
	d: "docs",
	
	// use this template
	t: "templates/vsdoc"
}